GEMINI_API_KEY=AIzaSyATZzebyhCDl0sWpngFERRr3fBZqqJQ2jg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8YcG5wjwkcq2kWXgaSqyLDA5F7NetoTY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=art-hub-kokomo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=art-hub-kokomo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=art-hub-kokomo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=417831622593
NEXT_PUBLIC_FIREBASE_APP_ID=1:417831622593:web:7952fdc26562b20f8a4140